# memory is set quite high because the tests launch a lot of processes
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError

org.gradle.caching=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

org.gradle.parallel=true
org.gradle.welcome=never
